Lines98/Lines98/MainWindow.xaml

<Window x:Class="Lines98.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lines98"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Name="MainGrid">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="500" Width="500" Name="Field">
            <Grid.RowDefinitions >
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <local:Cell Grid.Column="0" Grid.Row="0" Tag="00" x:Name="cell00" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="1" Grid.Row="0" Tag="01" x:Name="cell01" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="2" Grid.Row="0" Tag="02" x:Name="cell02" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="3" Grid.Row="0" Tag="03" x:Name="cell03" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="4" Grid.Row="0" Tag="04" x:Name="cell04" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="5" Grid.Row="0" Tag="05" x:Name="cell05" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="6" Grid.Row="0" Tag="06" x:Name="cell06" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="7" Grid.Row="0" Tag="07" x:Name="cell07" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="8" Grid.Row="0" Tag="08" x:Name="cell08" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>

            <local:Cell Grid.Column="0" Grid.Row="1" Tag="10" x:Name="cell10" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="1" Grid.Row="1" Tag="11" x:Name="cell11" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="2" Grid.Row="1" Tag="12" x:Name="cell12" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="3" Grid.Row="1" Tag="13" x:Name="cell13" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="4" Grid.Row="1" Tag="14" x:Name="cell14" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="5" Grid.Row="1" Tag="15" x:Name="cell15" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="6" Grid.Row="1" Tag="16" x:Name="cell16" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="7" Grid.Row="1" Tag="17" x:Name="cell17" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="8" Grid.Row="1" Tag="18" x:Name="cell18" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>

            <local:Cell Grid.Column="0" Grid.Row="2" Tag="20" x:Name="cell20" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="1" Grid.Row="2" Tag="21" x:Name="cell21" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="2" Grid.Row="2" Tag="22" x:Name="cell22" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="3" Grid.Row="2" Tag="23" x:Name="cell23" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="4" Grid.Row="2" Tag="24" x:Name="cell24" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="5" Grid.Row="2" Tag="25" x:Name="cell25" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="6" Grid.Row="2" Tag="26" x:Name="cell26" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="7" Grid.Row="2" Tag="27" x:Name="cell27" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="8" Grid.Row="2" Tag="28" x:Name="cell28" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>

            <local:Cell Grid.Column="0" Grid.Row="3" Tag="30" x:Name="cell30" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="1" Grid.Row="3" Tag="31" x:Name="cell31" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="2" Grid.Row="3" Tag="32" x:Name="cell32" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="3" Grid.Row="3" Tag="33" x:Name="cell33" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="4" Grid.Row="3" Tag="34" x:Name="cell34" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="5" Grid.Row="3" Tag="35" x:Name="cell35" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="6" Grid.Row="3" Tag="36" x:Name="cell36" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="7" Grid.Row="3" Tag="37" x:Name="cell37" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="8" Grid.Row="3" Tag="38" x:Name="cell38" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>

            <local:Cell Grid.Column="0" Grid.Row="4" Tag="40" x:Name="cell40" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="1" Grid.Row="4" Tag="41" x:Name="cell41" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="2" Grid.Row="4" Tag="42" x:Name="cell42" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="3" Grid.Row="4" Tag="43" x:Name="cell43" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="4" Grid.Row="4" Tag="44" x:Name="cell44" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="5" Grid.Row="4" Tag="45" x:Name="cell45" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="6" Grid.Row="4" Tag="46" x:Name="cell46" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="7" Grid.Row="4" Tag="47" x:Name="cell47" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="8" Grid.Row="4" Tag="48" x:Name="cell48" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>

            <local:Cell Grid.Column="0" Grid.Row="5" Tag="50" x:Name="cell50" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="1" Grid.Row="5" Tag="51" x:Name="cell51" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="2" Grid.Row="5" Tag="52" x:Name="cell52" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="3" Grid.Row="5" Tag="53" x:Name="cell53" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="4" Grid.Row="5" Tag="54" x:Name="cell54" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="5" Grid.Row="5" Tag="55" x:Name="cell55" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="6" Grid.Row="5" Tag="56" x:Name="cell56" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="7" Grid.Row="5" Tag="57" x:Name="cell57" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="8" Grid.Row="5" Tag="58" x:Name="cell58" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>

            <local:Cell Grid.Column="0" Grid.Row="6" Tag="60" x:Name="cell60" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="1" Grid.Row="6" Tag="61" x:Name="cell61" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="2" Grid.Row="6" Tag="62" x:Name="cell62" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="3" Grid.Row="6" Tag="63" x:Name="cell63" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="4" Grid.Row="6" Tag="64" x:Name="cell64" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="5" Grid.Row="6" Tag="65" x:Name="cell65" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="6" Grid.Row="6" Tag="66" x:Name="cell66" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="7" Grid.Row="6" Tag="67" x:Name="cell67" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="8" Grid.Row="6" Tag="68" x:Name="cell68" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>

            <local:Cell Grid.Column="0" Grid.Row="7" Tag="70" x:Name="cell70" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="1" Grid.Row="7" Tag="71" x:Name="cell71" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="2" Grid.Row="7" Tag="72" x:Name="cell72" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="3" Grid.Row="7" Tag="73" x:Name="cell73" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="4" Grid.Row="7" Tag="74" x:Name="cell74" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="5" Grid.Row="7" Tag="75" x:Name="cell75" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="6" Grid.Row="7" Tag="76" x:Name="cell76" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="7" Grid.Row="7" Tag="77" x:Name="cell77" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="8" Grid.Row="7" Tag="78" x:Name="cell78" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>

            <local:Cell Grid.Column="0" Grid.Row="8" Tag="80" x:Name="cell80" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="1" Grid.Row="8" Tag="81" x:Name="cell81" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="2" Grid.Row="8" Tag="82" x:Name="cell82" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="3" Grid.Row="8" Tag="83" x:Name="cell83" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="4" Grid.Row="8" Tag="84" x:Name="cell84" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="5" Grid.Row="8" Tag="85" x:Name="cell85" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="6" Grid.Row="8" Tag="86" x:Name="cell86" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="7" Grid.Row="8" Tag="87" x:Name="cell87" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
            <local:Cell Grid.Column="8" Grid.Row="8" Tag="88" x:Name="cell88" Background="#B5B5B5" MouseLeftButtonDown="left_click" BorderBrush="#D8D8D8" BorderThickness="1"></local:Cell>
        </Grid>
     </Grid>
</Window>
